# Rockchip RK3328 in Artillery3D X4 Pro/Plus 3D-printer
# Makerbase MKS based board
# Quad core eMMC USB3 WIFI
VENDOR="Armbian"
BOARD_NAME="Artillery3D X4 Pro/Plus EMMC"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="eazrael"
BOOTCONFIG="roc-cc-rk3328_defconfig"
BUILD_MINIMAL="no"
KERNEL_TARGET="current,edge"
SOURCE_COMPILE="yes"

# It's a printer
HAS_VIDEO_OUTPUT="no"
BUILD_DESKTOP="no"
FULL_DESKTOP="no"
BOOT_LOGO="no"
WIREGUARD="no"

#Settings for the internal emmc space
FIXED_IMAGE_SIZE="7456"
ROOTFS_TYPE="f2fs"
#ROOTFS_TYPE="ext4"
BOOTSIZE="256"
BOOTFS_TYPE="fat"
AUFS="no"
COMPRESS_OUTPUTIMAGE="sha,xz"
IMAGE_XZ_COMPRESSION_RATIO=9

# change "Armbian-unofficial
# No wireguard in a printer...
#PACKAGE_LIST_BOARD="xterm file armbian-config iotop-c"
PACKAGE_LIST_BOARD="xterm file iotop-c i2c-tools spi-tools"
PACKAGE_LIST_BOARD_REMOVE="linux-dtb-current-rockchip64"
REPOSITORY_INSTALL="armbian-config armbian-firmware"
INSTALL_HEADERS="yes" # install kernel headers package


function post_family_tweaks__artillerxy_some_tweaks() {
    display_alert "$BOARD" "Disabling ramlog" "info"
    chroot_sdcard systemctl disable armbian-ramlog

    display_alert "$BOARD" "Disabling default device trees" "info"
    chroot_sdcard apt-mark hold linux-dtb-current-rockchip64
	return 0
}